body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f8f8f8;
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

#team{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(  0deg,#ffffff,#ffffff,#ffffff,#C0DEF2);
}

.heading {
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
    position: relative;
}

.heading::before{
    content: "";
    position: absolute;
    background-color: #0341b3;
    height: 4px;
    width: 65%;
    bottom: -5px;
    left: 90px;
  
    
    
   }

.heading i{
    background-color: #0341b3;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0 20px;
}

.boxteam{
    width: 266px;
    height: 340px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
    border-style: double;
    border-color: black;
    border-width: 2px;
}


.text{
    margin-left: 400px;
}
.content__container__list__item{
    font-size: 1.8rem;
    padding: 0;
}

.containerteam {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.top-bar{
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top:0;
    transform: translate(-50%);
    background-color: #017cff;
    border-radius: 0 0 10px 10px;
}

.verify{
     color: #333;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav .heart{
   color: rgba(155,155,155);
}

.nav .heart:before {
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn{
    display: none;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0;

}

.btnteam{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnteam a{
    height: 45px;
    width: 45px;
    border-radius: 10px;
    font-size: 22px;
    line-height: 45px;
    color: #333;
}

.btnteam a i {
    padding-left: 13px;
}

.btnteam a:hover {
    color: #0ae9de;
    background-color: #333333;
    transition: all ease 0.3s;
}

.boxteam:hover{
    transform: scale(1.01);
    transition: all ease 0.1s;
}

@media(max-width:612px){
    .boxteam {
        flex-grow: 0.7;
    }
}


.tarjetas {
    position: relative;
    top: -90%;
    left: 10%;
    width: 190px;
    height: 250px;
    margin: 0;
    -webkit-perspective: 800px;
            perspective: 800px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .tarjetas__contenido {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: translateZ(-182px) rotateY(0);
            transform: translateZ(-182px) rotateY(0);
    -webkit-animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
            animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
  }
   
  .tarjetas__elemento {
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 440px;
    border-radius: 20px;
  }
  
  .imagen_elemento{
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 100%;

        
  }
  
  
  
  
  .tarjetas__elemento:nth-child(1) {
    background: #8bbaf7;
    -webkit-transform: rotateY(0) translateZ(182px);
            transform: rotateY(0) translateZ(182px);
  }
  .tarjetas__elemento:nth-child(2) {
    background: #8bbaf7;
    -webkit-transform: rotateY(120deg) translateZ(182px);
            transform: rotateY(120deg) translateZ(182px);
  }
  .tarjetas__elemento:nth-child(3) {
    background: #8bbaf7;
    
    -webkit-transform: rotateY(240deg) translateZ(182px);
            transform: rotateY(240deg) translateZ(182px);
  }body {
    background: #6c4949;
  }
   
  @-webkit-keyframes carrusel {
    0%,  17.5% {
      -webkit-transform: translateZ(-182px) rotateY(0);
              transform: translateZ(-182px) rotateY(0);
    }
    27.5%, 45% {
      -webkit-transform: translateZ(-182px) rotateY(-120deg);
              transform: translateZ(-182px) rotateY(-120deg);
    }
    55%, 72.5% {
      -webkit-transform: translateZ(-182px) rotateY(-240deg);
              transform: translateZ(-182px) rotateY(-240deg);
    }
    82.5%, 100% {
      -webkit-transform: translateZ(-182px) rotateY(-360deg);
              transform: translateZ(-182px) rotateY(-360deg);
    }
  }
   
  @keyframes carrusel {
    0%,  17.5% {
      -webkit-transform: translateZ(-182px) rotateY(0);
              transform: translateZ(-182px) rotateY(0);
    }
    27.5%, 45% {
      -webkit-transform: translateZ(-182px) rotateY(-120deg);
              transform: translateZ(-182px) rotateY(-120deg);
    }
    55%, 72.5% {
      -webkit-transform: translateZ(-182px) rotateY(-240deg);
              transform: translateZ(-182px) rotateY(-240deg);
    }
    82.5%, 100% {
      -webkit-transform: translateZ(-182px) rotateY(-360deg);
              transform: translateZ(-182px) rotateY(-360deg);
    }
  }







  /* Content */

.content {
    margin-left: 100px;
    margin-left: 50%;
    padding-left: 50%;
    color: #c7c7c7c9;
    user-select: none;
  }
  
  .content h1 {
    font-family: "Dancing Script", cursive;
    font-size: clamp(2.5rem, 4vw, 6rem);
    font-weight: 700;
    background: -webkit-linear-gradient(0deg, #f76591, #ffc16f);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.1;
    margin-bottom: 36px;
    padding-left: 10px;
  }
  
  .content p {
    font-size: clamp(0.9rem, 4vw, 1.2rem);
    line-height: 1.6;
    padding-right: 100px;
  }
  
  .btn {
    background-color: #f76591;
    background-image: linear-gradient(-180deg, #ffc16f, #f76591);
    font-size: clamp(0.8rem, 8vw, 0.9rem);
    font-weight: 600;
    color: #fff;
    width: max-content;
    outline: 0;
    border: 0;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin-top: 26px;
    text-align: center;
    transform: scale(1);
    transition: all 0.2s ease-in;
    cursor: pointer;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    pointer-events: auto;
  }
  
  .btn:hover {
    box-shadow: 0 4px 10px rgba(247, 101, 145, 0.5);
    transform: scale(0.98);
  }
  
  /* Stacked Cards */

  .main2{

    
    
    
  }
  
  .stack {
    position: relative;
  }
  
  .cardT {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 270px;
    height: 420px;
    border-radius: 2rem;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
      0 15px 20px 0 rgba(0, 0, 0, 0.125);
    transition: transform 0.6s;
    user-select: none;
  }
  
  .cardT img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    pointer-events: none;
  }
  
  .cardT:nth-last-child(n + 5) {
    --x: calc(-50% + 90px);
    transform: translate(var(--x), -50%) scale(0.85);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
  }
  
  .cardT:nth-last-child(4) {
    --x: calc(-50% + 60px);
    transform: translate(var(--x), -50%) scale(0.9);
  }
  
  .cardT:nth-last-child(3) {
    --x: calc(-50% + 30px);
    transform: translate(var(--x), -50%) scale(0.95);
  }
  
  .cardT:nth-last-child(2) {
    --x: calc(-50%);
    transform: translate(var(--x), -50%) scale(1);
  }
  
  .cardT:nth-last-child(1) {
    --x: calc(-50% - 30px);
    transform: translate(var(--x), -50%) scale(1.05);
  }
  
  .cardT:nth-last-child(1) img {
    box-shadow: 0 1px 5px 5px rgba(255, 193, 111, 0.5);
  }
  
  .swap {
    animation: swap 1.3s ease-out forwards;
  }
  
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
        rotateY(65deg);
    }
    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
  
  /* Media queries for keyframes */

 
  
  @media (max-width: 1200px) {
    @keyframes swap {
      30% {
        transform: translate(calc(var(--x) - 200px), -50%) scale(0.85)
          rotate(-5deg) rotateY(65deg);
      }
  
      100% {
        transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
        z-index: -1;
      }
    }
  }
  
  @media (max-width: 1050px) {
    @keyframes swap {
      30% {
        transform: translate(calc(var(--x) - 150px), -50%) scale(0.85)
          rotate(-5deg) rotateY(65deg);
      }
  
      100% {
        transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
        z-index: -1;
      }
    }
  }
  
  /* Media queries for other classes */
  
  @media (max-width: 1200px) {
    .content {
      padding-left: 80px;
    }
  
    .content p {
      padding-right: 40px;
    }
  
    .cardT {
      width: 250px;
      height: 380px;
    }
  }
  
  @media (max-width: 1050px) {
    .content {
      padding-left: 60px;
    }
  
    .content p {
      line-height: 1.5;
    }
  
    .cardT {
      width: 220px;
      height: 350px;
    }
  }
  
  @media (max-width: 990px) {
    .content p {
      padding-right: 0;
    }
  
    .cardT {
      width: 200px;
      height: 300px;
    }
  }
  
  @media (max-width: 950px) {
    main {
      grid-template-columns: 1fr;
      grid-template-rows: 4fr 3fr;
      grid-template-areas:
        "stacked"
        "content";
    }
  
    .content {
      grid-area: content;
      text-align: center;
      padding: 0 90px;
    }
  
    .btn {
      margin-bottom: 30px;
    }
  
    .stack {
      grid-area: stacked;
    }
  }
  
  @media (max-width: 650px) {
    main {
      grid-template-rows: 1fr 1fr;
    }
  
    .content {
      padding: 0 50px;
    }
  
    .content h1 {
      padding-left: 0;
    }
  
    .btn {
      padding: 8px 16px;
    }
  
    .cardT {
      width: 180px;
      height: 260px;
    }
  }




  .sliderr {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    height: auto;
    
    background-color: #fff;
}

.sliderr .slide-track {
    display: flex;
    animation: scroll 10s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.sliderr .slide {
    width: 200px;
}

.sliderr .slide img {
    width: 100%;
    max-width: 90%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}
  



  




